; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.17.3
	juerd/ESP-WiFiSettings@^3.7.2
	h2zero/NimBLE-Arduino@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	bbx10/DNSServer@^1.1.0
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D FIRMWARE='"esp32"'

[env:m5stickc]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.17.3
	juerd/ESP-WiFiSettings@^3.7.2
	h2zero/NimBLE-Arduino@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	bbx10/DNSServer@^1.1.0
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D M5STICK
	-D FIRMWARE='"m5stickc"'

[env:m5stickc-plus]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
	m5stack/M5StickCPlus@^0.0.1
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.17.3
	juerd/ESP-WiFiSettings@^3.7.2
	h2zero/NimBLE-Arduino@^1.2.0
	bbx10/DNSServer@^1.1.0
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D M5STICK
	-D PLUS
	-D FIRMWARE='"m5stickc-plus"'

[env:m5atom-matrix]
platform = espressif32
framework = arduino
board = m5stack-atom
lib_deps =
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.17.3
	juerd/ESP-WiFiSettings@^3.7.2
	h2zero/NimBLE-Arduino@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	bbx10/DNSServer@^1.1.0
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D M5ATOM
	-D MATRIX
	-D FIRMWARE='"m5atom-matrix"'

[env:verbose]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.17.3
	juerd/ESP-WiFiSettings@^3.7.2
	h2zero/NimBLE-Arduino@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	bbx10/DNSServer@^1.1.0
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D FIRMWARE='"verbose"'
	-D VERBOSE
